<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.EditarClienteController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="424.0" text="Editar Cliente">
         <font>
            <Font name="Century Gothic Bold" size="36.0" />
         </font>
      </Label>
      <VBox layoutX="20.0" layoutY="89.0" prefHeight="280.0" prefWidth="130.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="132.0" text="NIT">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="2.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" top="8.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="134.0" text="Nombre">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="6.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="131.0" text="Contacto">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="139.0" text="Correo">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="143.0" text="Direccion">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="6.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="138.0" text="Naturaleza">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="8.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="141.0" text="Dias de Plazo">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="6.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="134.0" text="Tipo Cliente">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="8.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="158.0" layoutY="89.0" prefHeight="280.0" prefWidth="262.0">
         <children>
            <TextField fx:id="editarnit" onKeyTyped="#validarnit" prefHeight="15.0">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="editarnombre" layoutX="10.0" layoutY="10.0" prefHeight="15.0">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="editarcontacto" layoutX="10.0" layoutY="35.0" onKeyTyped="#validarcontacto" prefHeight="15.0">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="editarcorreo" layoutX="10.0" layoutY="60.0" onKeyTyped="#validarcorreo" prefHeight="15.0">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="editardireccion" layoutX="10.0" layoutY="85.0" prefHeight="15.0">
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ComboBox fx:id="editarnaturaleza" prefHeight="25.0" prefWidth="401.0" promptText="Seleccione">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="editardiasplazo" layoutX="10.0" layoutY="185.0" prefHeight="25.0" prefWidth="401.0" promptText="Seleccione">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="editartipocliente" layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="401.0" promptText="Seleccione">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
      <Button fx:id="guardarcambios" layoutX="24.0" layoutY="397.0" mnemonicParsing="false" onAction="#guardarcambios" prefHeight="38.0" prefWidth="207.0" text="Guardar Cambios">
         <font>
            <Font name="Century Gothic Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="salir" layoutX="270.0" layoutY="397.0" mnemonicParsing="false" onAction="#salir" prefHeight="38.0" prefWidth="141.0" text="Salir">
         <font>
            <Font name="Century Gothic Bold" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="editarid" disable="true" layoutX="79.0" layoutY="37.0" prefHeight="25.0" prefWidth="32.0" visible="false" />
      <Label fx:id="txtadvertencia" alignment="CENTER_RIGHT" layoutX="194.0" layoutY="72.0" prefHeight="17.0" prefWidth="226.0" textAlignment="RIGHT" textFill="#f80909">
         <font>
            <Font name="Century Gothic Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
